# PersonaKey

./: PersonaKey.sln
PersonaKey.BusinessLayer/: PersonaKey.BusinessLayer.csproj
PersonaKey.BusinessLayer/Abstract/: IAccessLogService.cs  IAppUserService.cs  ICardService.cs  IDepartmentService.cs  IDoorService.cs  IPermissionService.cs  IPersonService.cs  IRoleService.cs
PersonaKey.BusinessLayer/Concrete/: AccessLogManager.cs  AppUserManager.cs  CardManager.cs  DepartmentManager.cs  DoorManager.cs  PermissionManager.cs  PersonManager.cs  RoleManager.cs
PersonaKey.BusinessLayer/Validators/: AccessLogValidator.cs  AppUserValidator.cs  CardValidator.cs  DepartmentValidator.cs  DoorValidator.cs  PermissionValidator.cs  PersonValidator.cs  RoleValidator.cs
PersonaKey.CoreLayer/: PersonaKey.CoreLayer.csproj
PersonaKey.CoreLayer/Configuration/: JwtOptions.cs
PersonaKey.CoreLayer/Services/: TokenService.cs
PersonaKey.DataAccessLayer/: PersonaKey.DataAccessLayer.csproj
PersonaKey.DataAccessLayer/Context/: PersonaKeyContext.cs  SeedData.cs
PersonaKey.DataAccessLayer/Migrations/: 20250628122101_InitialCreate.Designer.cs  20250628122101_InitialCreate.cs  20250709192517_Add_AppUser_Username_Field.Designer.cs  20250709192517_Add_AppUser_Username_Field.cs  20250711182419_AddRoleAccessToRole.Designer.cs  20250711182419_AddRoleAccessToRole.cs  PersonaKeyContextModelSnapshot.cs
PersonaKey.DataAccessLayer/Repository/Abstract/: IAppUserRepository.cs  IGenericRepository.cs
PersonaKey.DataAccessLayer/Repository/Concrete/: AppUserRepository.cs  GenericRepository.cs
PersonaKey.DataAccessLayer/UnitOfWorks/Abstract/: IUnitOfWork.cs
PersonaKey.DataAccessLayer/UnitOfWorks/Concrete/: UnitOfWork.cs
PersonaKey.EntityLayer/Concrete/: AccessLog.cs  AppUser.cs  Card.cs  Department.cs  Door.cs  Permission.cs  Person.cs  Role.cs  RoleAccess.cs
PersonaKey.WebUI/: PersonaKey.WebUI.csproj  Program.cs  appsettings.json
PersonaKey.WebUI/Authorization/: OnlyLoggedInUsersHandler.cs  OnlyLoggedInUsersRequirement.cs
PersonaKey.WebUI/Controllers/: AccessLogController.cs  AuthenticationController.cs  CardController.cs  DepartmentController.cs  DoorController.cs  HomeController.cs  PermissionController.cs  PersonController.cs  RoleController.cs
PersonaKey.WebUI/Controllers/Admin/: DashboardController.cs
PersonaKey.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs
PersonaKey.WebUI/Properties/: launchSettings.json
PersonaKey.WebUI/Validators/: LoginViewModelValidator.cs
PersonaKey.WebUI/Views/: _ViewImports.cshtml
PersonaKey.WebUI/Views/AccessLog/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Authentication/: Login.cshtml
PersonaKey.WebUI/Views/Card/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Dashboard/: Index.cshtml
PersonaKey.WebUI/Views/Department/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Door/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Permission/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Person/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
PersonaKey.WebUI/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
PersonaKey.WebUI/argon-dashboard-tailwind-1.0.1/: package-lock.json
PersonaKey/Controllers/: HomeController.cs
PersonaKey/Models/: ErrorViewModel.cs
PersonaKey/Properties/: launchSettings.json
PersonaKey/Views/: _ViewImports.cshtml
PersonaKey/Views/Shared/: _Layout.cshtml
