<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonaKey.DataAccessLayer\PersonaKey.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.EntityLayer\PersonaKey.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
