<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\argon-dashboard-tailwind.css" />
    <Content Remove="wwwroot\assets\css\argon-dashboard-tailwind.min.css" />
    <Content Remove="wwwroot\assets\css\nucleo-icons.css" />
    <Content Remove="wwwroot\assets\css\nucleo-svg.css" />
    <Content Remove="wwwroot\assets\css\perfect-scrollbar.css" />
    <Content Remove="wwwroot\assets\css\tooltips.css" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.eot" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.svg" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.ttf" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.woff" />
    <Content Remove="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <Content Remove="wwwroot\assets\fonts\nucleo.eot" />
    <Content Remove="wwwroot\assets\fonts\nucleo.ttf" />
    <Content Remove="wwwroot\assets\fonts\nucleo.woff" />
    <Content Remove="wwwroot\assets\fonts\nucleo.woff2" />
    <Content Remove="wwwroot\assets\img\apple-icon.png" />
    <Content Remove="wwwroot\assets\img\bg-profile.jpg" />
    <Content Remove="wwwroot\assets\img\bg1.jpg" />
    <Content Remove="wwwroot\assets\img\bruce-mars.jpg" />
    <Content Remove="wwwroot\assets\img\carousel-1.jpg" />
    <Content Remove="wwwroot\assets\img\carousel-2.jpg" />
    <Content Remove="wwwroot\assets\img\carousel-3.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-10.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-11.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-6.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved-8.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved0.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved1.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved10.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved11-small.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved11.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved12.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved13.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved14.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved19.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved2.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved21.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved3.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved4.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved5-small.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved5.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved6-small.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved6.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved7.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved8.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\curved9.jpg" />
    <Content Remove="wwwroot\assets\img\curved-images\white-curved.jpeg" />
    <Content Remove="wwwroot\assets\img\down-arrow-dark.svg" />
    <Content Remove="wwwroot\assets\img\down-arrow-white.svg" />
    <Content Remove="wwwroot\assets\img\down-arrow.svg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\home-decor-1.jpg" />
    <Content Remove="wwwroot\assets\img\home-decor-2.jpg" />
    <Content Remove="wwwroot\assets\img\home-decor-3.jpg" />
    <Content Remove="wwwroot\assets\img\icons\flags\AU.png" />
    <Content Remove="wwwroot\assets\img\icons\flags\BR.png" />
    <Content Remove="wwwroot\assets\img\icons\flags\DE.png" />
    <Content Remove="wwwroot\assets\img\icons\flags\GB.png" />
    <Content Remove="wwwroot\assets\img\icons\flags\US.png" />
    <Content Remove="wwwroot\assets\img\illustrations\icon-documentation.svg" />
    <Content Remove="wwwroot\assets\img\illustrations\rocket-white.png" />
    <Content Remove="wwwroot\assets\img\ivana-square.jpg" />
    <Content Remove="wwwroot\assets\img\ivancik.jpg" />
    <Content Remove="wwwroot\assets\img\kal-visuals-square.jpg" />
    <Content Remove="wwwroot\assets\img\logo-ct-dark.png" />
    <Content Remove="wwwroot\assets\img\logo-ct.png" />
    <Content Remove="wwwroot\assets\img\logos\mastercard.png" />
    <Content Remove="wwwroot\assets\img\logos\visa.png" />
    <Content Remove="wwwroot\assets\img\marie.jpg" />
    <Content Remove="wwwroot\assets\img\shapes\pattern-lines.svg" />
    <Content Remove="wwwroot\assets\img\shapes\shape-1.svg" />
    <Content Remove="wwwroot\assets\img\shapes\shape-2.svg" />
    <Content Remove="wwwroot\assets\img\shapes\shape-3.svg" />
    <Content Remove="wwwroot\assets\img\shapes\wave-down.svg" />
    <Content Remove="wwwroot\assets\img\shapes\wave-up.svg" />
    <Content Remove="wwwroot\assets\img\shapes\waves-gray.svg" />
    <Content Remove="wwwroot\assets\img\shapes\waves-white.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\icon-sun-cloud.png" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-atlassian.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-invision.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-jira.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-slack.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-spotify.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-webdev.svg" />
    <Content Remove="wwwroot\assets\img\small-logos\logo-xd.svg" />
    <Content Remove="wwwroot\assets\img\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\theme\angular.jpg" />
    <Content Remove="wwwroot\assets\img\theme\bootstrap.jpg" />
    <Content Remove="wwwroot\assets\img\theme\dribbble.png" />
    <Content Remove="wwwroot\assets\img\theme\dropbox.png" />
    <Content Remove="wwwroot\assets\img\theme\mastercard.png" />
    <Content Remove="wwwroot\assets\img\theme\paypal.png" />
    <Content Remove="wwwroot\assets\img\theme\react.jpg" />
    <Content Remove="wwwroot\assets\img\theme\sketch.jpg" />
    <Content Remove="wwwroot\assets\img\theme\slack.png" />
    <Content Remove="wwwroot\assets\img\theme\spotify.jpeg" />
    <Content Remove="wwwroot\assets\img\theme\tim.png" />
    <Content Remove="wwwroot\assets\img\theme\unass.jpg" />
    <Content Remove="wwwroot\assets\img\theme\visa.png" />
    <Content Remove="wwwroot\assets\img\theme\vue.jpg" />
    <Content Remove="wwwroot\assets\img\vr-bg.jpg" />
    <Content Remove="wwwroot\assets\js\argon-dashboard-tailwind.js" />
    <Content Remove="wwwroot\assets\js\argon-dashboard-tailwind.min.js" />
    <Content Remove="wwwroot\assets\js\carousel.js" />
    <Content Remove="wwwroot\assets\js\charts.js" />
    <Content Remove="wwwroot\assets\js\dropdown.js" />
    <Content Remove="wwwroot\assets\js\fixed-plugin.js" />
    <Content Remove="wwwroot\assets\js\nav-pills.js" />
    <Content Remove="wwwroot\assets\js\navbar-collapse.js" />
    <Content Remove="wwwroot\assets\js\navbar-sticky.js" />
    <Content Remove="wwwroot\assets\js\perfect-scrollbar.js" />
    <Content Remove="wwwroot\assets\js\plugins\Chart.extension.js" />
    <Content Remove="wwwroot\assets\js\plugins\chartjs.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\assets\js\sidenav-burger.js" />
    <Content Remove="wwwroot\assets\js\tooltips.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\argon-dashboard-tailwind.css" />
    <None Include="wwwroot\assets\css\argon-dashboard-tailwind.min.css" />
    <None Include="wwwroot\assets\css\nucleo-icons.css" />
    <None Include="wwwroot\assets\css\nucleo-svg.css" />
    <None Include="wwwroot\assets\css\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\css\tooltips.css" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\assets\fonts\nucleo.eot" />
    <None Include="wwwroot\assets\fonts\nucleo.ttf" />
    <None Include="wwwroot\assets\fonts\nucleo.woff" />
    <None Include="wwwroot\assets\fonts\nucleo.woff2" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\bg-profile.jpg" />
    <None Include="wwwroot\assets\img\bg1.jpg" />
    <None Include="wwwroot\assets\img\bruce-mars.jpg" />
    <None Include="wwwroot\assets\img\carousel-1.jpg" />
    <None Include="wwwroot\assets\img\carousel-2.jpg" />
    <None Include="wwwroot\assets\img\carousel-3.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved-10.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved-11.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved-6.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved-8.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved0.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved1.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved10.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved11-small.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved11.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved12.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved13.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved14.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved19.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved2.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved21.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved3.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved4.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved5-small.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved5.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved6-small.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved6.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved7.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved8.jpg" />
    <None Include="wwwroot\assets\img\curved-images\curved9.jpg" />
    <None Include="wwwroot\assets\img\curved-images\white-curved.jpeg" />
    <None Include="wwwroot\assets\img\down-arrow-dark.svg" />
    <None Include="wwwroot\assets\img\down-arrow-white.svg" />
    <None Include="wwwroot\assets\img\down-arrow.svg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\home-decor-1.jpg" />
    <None Include="wwwroot\assets\img\home-decor-2.jpg" />
    <None Include="wwwroot\assets\img\home-decor-3.jpg" />
    <None Include="wwwroot\assets\img\icons\flags\AU.png" />
    <None Include="wwwroot\assets\img\icons\flags\BR.png" />
    <None Include="wwwroot\assets\img\icons\flags\DE.png" />
    <None Include="wwwroot\assets\img\icons\flags\GB.png" />
    <None Include="wwwroot\assets\img\icons\flags\US.png" />
    <None Include="wwwroot\assets\img\illustrations\icon-documentation.svg" />
    <None Include="wwwroot\assets\img\illustrations\rocket-white.png" />
    <None Include="wwwroot\assets\img\ivana-square.jpg" />
    <None Include="wwwroot\assets\img\ivancik.jpg" />
    <None Include="wwwroot\assets\img\kal-visuals-square.jpg" />
    <None Include="wwwroot\assets\img\logo-ct-dark.png" />
    <None Include="wwwroot\assets\img\logo-ct.png" />
    <None Include="wwwroot\assets\img\logos\mastercard.png" />
    <None Include="wwwroot\assets\img\logos\visa.png" />
    <None Include="wwwroot\assets\img\marie.jpg" />
    <None Include="wwwroot\assets\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-1.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-2.svg" />
    <None Include="wwwroot\assets\img\shapes\shape-3.svg" />
    <None Include="wwwroot\assets\img\shapes\wave-down.svg" />
    <None Include="wwwroot\assets\img\shapes\wave-up.svg" />
    <None Include="wwwroot\assets\img\shapes\waves-gray.svg" />
    <None Include="wwwroot\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\assets\img\small-logos\icon-sun-cloud.png" />
    <None Include="wwwroot\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\assets\img\team-1.jpg" />
    <None Include="wwwroot\assets\img\team-2.jpg" />
    <None Include="wwwroot\assets\img\team-3.jpg" />
    <None Include="wwwroot\assets\img\team-4.jpg" />
    <None Include="wwwroot\assets\img\theme\angular.jpg" />
    <None Include="wwwroot\assets\img\theme\bootstrap.jpg" />
    <None Include="wwwroot\assets\img\theme\dribbble.png" />
    <None Include="wwwroot\assets\img\theme\dropbox.png" />
    <None Include="wwwroot\assets\img\theme\mastercard.png" />
    <None Include="wwwroot\assets\img\theme\paypal.png" />
    <None Include="wwwroot\assets\img\theme\react.jpg" />
    <None Include="wwwroot\assets\img\theme\sketch.jpg" />
    <None Include="wwwroot\assets\img\theme\slack.png" />
    <None Include="wwwroot\assets\img\theme\spotify.jpeg" />
    <None Include="wwwroot\assets\img\theme\tim.png" />
    <None Include="wwwroot\assets\img\theme\unass.jpg" />
    <None Include="wwwroot\assets\img\theme\visa.png" />
    <None Include="wwwroot\assets\img\theme\vue.jpg" />
    <None Include="wwwroot\assets\img\vr-bg.jpg" />
    <None Include="wwwroot\assets\js\argon-dashboard-tailwind.js" />
    <None Include="wwwroot\assets\js\argon-dashboard-tailwind.min.js" />
    <None Include="wwwroot\assets\js\carousel.js" />
    <None Include="wwwroot\assets\js\charts.js" />
    <None Include="wwwroot\assets\js\dropdown.js" />
    <None Include="wwwroot\assets\js\fixed-plugin.js" />
    <None Include="wwwroot\assets\js\nav-pills.js" />
    <None Include="wwwroot\assets\js\navbar-collapse.js" />
    <None Include="wwwroot\assets\js\navbar-sticky.js" />
    <None Include="wwwroot\assets\js\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\js\sidenav-burger.js" />
    <None Include="wwwroot\assets\js\tooltips.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonaKey.BusinessLayer\PersonaKey.BusinessLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.CoreLayer\PersonaKey.CoreLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.DataAccessLayer\PersonaKey.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.EntityLayer\PersonaKey.EntityLayer.csproj" />
  </ItemGroup>

</Project>
