<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonaKey.BusinessLayer\PersonaKey.BusinessLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.DataAccessLayer\PersonaKey.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PersonaKey.EntityLayer\PersonaKey.EntityLayer.csproj" />
  </ItemGroup>

</Project>
